{
    "name": "toolrides/dashcam-proyecto",
    "description": "Proyecto PHP para gestionar la visualización de videos de dashcam",
    "type": "project",
    "require": {
        "vlucas/phpdotenv": "^5.6"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Toolrides\\DashcamProyecto\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Michael"
        }
    ],
    "minimum-stability": "stable"
}
